<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>IPv4</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures DNS settings to use custom DNS servers</string>
			<key>PayloadDisplayName</key>
			<string>DNS Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.yourorganization.dnsSettings.managed</string>
			<key>PayloadOrganization</key>
			<string>Your Organization</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>your-unique-uuid-here</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures DNS settings to use custom DNS servers</string>
	<key>PayloadDisplayName</key>
	<string>DNS Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.yourorganization.dnsprofile</string>
	<key>PayloadOrganization</key>
	<string>Your Organization</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>your-unique-uuid-here</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
