<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>DNS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>8.8.8.8</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Robust Block List Pro DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.example.dns</string>
			<key>PayloadType</key>
			<string>DNS</string>
			<key>PayloadUUID</key>
			<string>unique-uuid-here</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Robust Block List Pro DNS Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.example.dns.profile</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>unique-uuid-here</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
