<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>1.1.1.1</string>
					<string>1.0.0.1</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Robust Block List Pro DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.example.dns</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>0be0cff2-07f5-4069-8c54-88936a5b4d7b</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Robust Block List Pro DNS Profile</string>
	<key>PayloadIdentifier</key>
	<string>com.example.dns.profile</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>05d44f32-a051-40a2-9153-4e01c530b542</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
